* {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 50px;
  font-weight: bolder;
}

h2 {
  font-size: 50px;
}

h3 {
  font-size: 40px;
}

.wrapper {
  margin: 0;
  padding: 0;
}

/* navbar */
.navbar {
  background-color: #e1fff1;
  margin: 0;
  padding: 0;
}


.login_btn {
  background-color: white;
  color: black;



}

.login_btn:hover {
  background-color: black;
  color: white;
  border: 2px solid white;
}

.free_account_btn {
  background-color: #e9663e;

  color: white;
}



.free_account_btn:hover {
  background-color: #f5c518;
  color: black;
}

.nav_buttons {
  font-family: "Inter", sans-serif;
  text-align: center;
  font-weight: 600;
  border: 3px solid black;
  border-radius: 10px;
  box-shadow: 3px 5px 0px rgba(0, 0, 0, 1.3);
  padding: 10px 20px;
  cursor: pointer;
  transition: 0.3s ease;

  position: relative;
  z-index: 100;
}





/* hero_section */

.favorite {
  font-family: "Covered By Your Grace", "cursive";
  font-style: normal;
  color: #009387;
}

.hero_section_container {
  background-color: #E0F8F2;
}







.graph-img {
 
  z-index: 6;
  position: absolute;
}


.card-img {
  
  transform: rotate(-40deg);
  
  
}

.star-rating {
  color: #f5c518;
  font-size: 1.2rem;
}

.custom-btn {
  background-color: #ff6933;
  color: white;
  border: 2px solid black;
  font-size: smaller;
  font-family: 'Inter', sans-serif;
  border-radius: 8px;
  box-shadow: 3px 5px 0px rgba(0, 0, 0, 1.3);
  border-color: 2px solid black;
  transition: all 0.3s ease;
  cursor: pointer;
  padding: 10px 30px;

}

.custom-btn:hover {
  background-color: #f5c518;
  transform: translateY(-2px);
  box-shadow: 4px 6px 0px rgba(0, 0, 0, 1.3);
  color: black;
}





/* DTC */


.dtc_heading {
  font-family: 'Inter', sans-serif;
  width: 500px;
  margin: 40px auto 0 auto;
  text-align: center;

}

.dtc {
  font-family: "Covered by your Grace";
  font-weight: 900;
  color: #009387;
}

.card_dtc {
  background-color: none !important;
  box-shadow: none !important;
  border: none !important;
}

/* .dtc_items {
   display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 50px auto 0 auto;
} */
.slick-next{
  display: none !important;
}


/* stats portion */
.stats_heading {
  position: relative;
  top: 50px;
  font-size: 50px;
  font-weight: bold;
  font-family: 'Inter', sans-serif;
}

.percentage_20 {

  box-shadow: 3px 5px 0px rgba(0, 0, 0, 1.3);
  border-radius: 10px;
  border: 2px solid black;
  width: 100px;

}

.percentage_90 {
  height: 200px;
  width: 100px;
  box-shadow: 3px 5px 0px rgba(0, 0, 0, 1.3);
  border-radius: 10px;
  border: 2px solid black;

  color: white;
}


/* reviews */

.review_1_heading {
  font-size: 50px;
  font-weight: bolder;
  font-family: 'Inter', sans-serif;
}


.review_2_heading {
  max-width: 100%;
  width: 100%;
  font-weight: 900;
  font-family: 'Inter', sans-serif;
  margin: 0 auto 30px auto;
  text-align: center;
}

.review_2_text {
  max-width: 100%;
}

.inverted_colon {
  position: absolute;
  top: -20px;
  left: 20px;
  padding: 0 5px;
}

.review_3_custom-btn{
  background-color: #ff6933;
  color: white;
  border: 2px solid black;
  padding: 15px 40px;
  font-size: smaller;
  font-family: 'Inter', sans-serif;
  border-radius: 8px;
  box-shadow: 3px 5px 0px rgba(0, 0, 0, 1.3);
  transition: all 0.3s ease;
  cursor: pointer;
}

.review_3_custom-btn:hover{
  background-color: #f5c518;
  transform: translateY(-2px);
  box-shadow: 4px 6px 0px rgba(0, 0, 0, 1.3);
  color: black;
}



/* Grid */

.grid_card {
  box-shadow: none !important;
  border: none !important;
  margin-bottom: 1.5rem;
  border-radius: 12px;
  height: 380px;
}

.card-img-top {
  max-height: 160px;
  object-fit: contain;
  margin: 0 auto;
}



/* coupon */

.coupon-btn {
  background-color: white;
  color: black;
  width: 200px;
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: 3px 5px 0px rgba(0, 0, 0, 1.3);
  border-color: 2px solid black;
  transition: all 0.3s ease;
  cursor: pointer;


}

.coupon-btn:hover {
  background-color: black;
  color: white;
  transform: translateY(-2px);
  box-shadow: 4px 6px 0px rgba(0, 0, 0, 1.3);
  border: 2px solid white;
}

.facts {
  font-weight: 700;
  font-size: x-large;
}

.facts_type {
  font-weight: normal;
  font-size: small;
}



/* hand_held_coupon */



.handheld-custom-btn {
  background-color: white;
  color: black;
  border: 2px solid black;
  width: 230px;
  height: 55px;
  padding: 10px 20px;
  font-size: smaller;
  font-family: 'Inter', sans-serif;
  border-radius: 8px;
  box-shadow: 3px 5px 0px rgba(0, 0, 0, 1.3);
  transition: all 0.3s ease;
  cursor: pointer;
}

.handheld-custom-btn:hover {
  background-color: black;
  color: white;
  transform: translateY(-2px);
  box-shadow: 4px 6px 0px rgba(0, 0, 0, 1.3);
  border: 2px solid white;
}

/* working */

.scroll-box {
  font-weight: 200;
  font-size: small;
  height: 120px;
  max-width: 500px;
  overflow-y: auto;
  padding-right: 10px;
  direction: rtl;
  text-align: left;
}


.scroll-box::-webkit-scrollbar {
  width: 6px;
}

.scroll-box::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 4px;
}

.scroll-box::-webkit-scrollbar-track {
  background: transparent;
}

/* tweets */

.items_tweet {
  width: 90%;
  margin: 0 auto;
  margin-top: 50px;
}



.card .card-body {
  padding: 1rem;
}

.tweet-btn {
  background-color: #ff6933;
  color: white;
  border: none;
  width: 200px;
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: 3px 5px 0px rgba(0, 0, 0, 1.3);
  border: 2px solid black;

}

.card_tweet {
  display: flex;
  width: 350px;
  flex-direction: column;
  border: 2px solid black;
  border-radius: 11px;
  box-shadow: 0px 0px 5px rgba(161, 163, 164, 1);
  margin: 10px;
}

/* Latest_Trends */

.trend_card {

  border-radius: 11px;
  margin: 10px;
  background-color: transparent !important;
  box-shadow: none !important;
  border: none !important;
}


/* footer */

.login_footer {
  border: 3px solid black;
  font-family: "Inter", sans-serif;
  border-radius: 10px;
  box-shadow: 3px 5px 0px rgba(0, 0, 0, 1.3);
  width: 120px;
  height: 40px;
  background-color: white;
  transition: all 0.3s ease;
  cursor: pointer;
  color: black;

}

.login_footer:hover {
  background-color: black;
  color: white;
  transform: translateY(-2px);
  box-shadow: 4px 6px 0px rgba(0, 0, 0, 1.3);
  border: 2px solid white;
}

.try_it_btn {
  background-color: #e9663e;
  border: 3px solid black;
  font-family: "Inter", sans-serif;
  border-radius: 10px;
  box-shadow: 3px 5px 0px rgba(0, 0, 0, 1.3);
  width: 150px;
  height: 40px;
  transition: all 0.3s ease;
  cursor: pointer;
  color: white;

}

.try_it_btn:hover {
  background-color: #f5c518;
  transform: translateY(-2px);
  box-shadow: 4px 6px 0px rgba(0, 0, 0, 1.3);
  color: black;
}









/* Mobile */

@media (min-width: 319px) and (max-width: 480px)  {

  h1 {
    font-size: 35px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 15px;
  }

  .grid_card p {
    font-size: 10px;
  }

  .nav_buttons{
    padding: 10px;
  }

  .handheld_coupon_heading {
    font-weight: bold;
    word-break: break-word;
    text-align: center;
    font-size: 40px;
  }

  .coupon_heading {
    font-size: 40px;
    text-align: center;
  }

  .review_1_heading {
    font-size: 30px;
    font-weight: bolder;
    font-family: 'Inter', sans-serif;
  }

  .stats_heading {
    position: relative;
    top: 50px;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Inter', sans-serif;
    text-align: center;
  }
.hero_images_container {
    position: relative;
  }

  .graph-img {
    width: 80%;
    position: absolute;
    top: 10px;
  }
  .card-img {
    width: 80%;
    transform: rotate(-40deg);
    margin-top: 150px;
  }


 

  .card-img-top {
    max-height: 100px;
    object-fit: contain;
    margin: 0 auto;
  }

  .grid_container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .grid_card {
    box-shadow: none !important;
    border: none !important;
    margin-bottom: 1.5rem;
    border-radius: 12px;
    width: 100%;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    max-height: 280px;

  }
  .review_3_custom-btn{
  background-color: #ff6933;
  color: white;
  border: 2px solid black;
  font-size: smaller;
  font-family: 'Inter', sans-serif;
  border-radius: 8px;
  box-shadow: 3px 5px 0px rgba(0, 0, 0, 1.3);
  transition: all 0.3s ease;
  cursor: pointer;
  padding: 10px 10px ;
}

.custom-btn{
  padding: 10px;
}


}

@media (min-width: 481px) and (max-width: 768px) {
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 45px;
  }

  h3 {
    font-size: 35px;
  }

  h4 {
    font-size: 25px;
  }

  .graph-img {
    width: 50%;
    
    z-index: 6;
    position: absolute;
    top: 220px;
   

  }

  .card-img {

    width: 90%;
    margin-top: 150px;
    transform: rotate(-40deg);

  }
  .hero_section_container {
  background-color: #E0F8F2;
  max-height: 630px;
}
.custom-btn{
  padding: 10px;
}


  .scroll-box {
    max-width: 100%;
    height: 100px;
  }

  .percentage_container {
    margin-top: 50px;

  }

  .hero_text_area {
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .hero_heading {
    font-family: "Inter", sans-serif;

  }
  

}


@media (min-width: 769px) and (max-width: 1024px) {

  h1{
    font-size: 50px;
  }

.graph-img {
    width: 40%;
    top: 105px;
    position: absolute;

  }

  .card-img {
    transform: rotate(-40deg);
    margin-top: 50px;
    width: 90%;

  }
  .nav_buttons_container{
    display: flex;
  
  }
  .nav_buttons{
    padding:2px 22px;
  }
  .custom-btn{
    padding: 10px;
  } 
  
  

}

@media (min-width:1025px) and (max-width: 1440px){

  .graph-img {
    width: 34%;
    margin-top: 100px;
 
    position: absolute;
  }

  .card-img {
    width: 70%;
    margin-top: 100px;
    transform: rotate(-40deg);
  }
  
  

}




@media (min-width:1441px) and (max-width: 2560px){
  .graph-img {
    width: 19%;
    position: absolute;
  }

  .card-img {
    transform: rotate(-40deg);
    width: 40%;
    
  }

}